// Returns a list of all movie names in the movie table

//API (GET method) 

GET http://localhost:3000/movies/  

### 

// Creates a new movie in the movie table. movie_id is auto-incremented 

// API-2 (POST method) 

POST http://localhost:3000/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}


###

//Returns a movie based on the movie ID 
// API-3  

GET http://localhost:3000/movies/:movieId/ 


### 

//Updates the details of a movie in the movie table based on the movie ID 

PUT http://localhost:3000/movies/:movieId/  
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
} 


### 
//Deletes a movie from the movie table based on the movie ID 

DELETE http://localhost:3000/movies/:movieId/  


### 

//Returns a list of all directors in the director table 

GET http://localhost:3000/directors/


### 

// Returns a list of all movie names directed by a specific director 


GET http://localhost:3000/directors/:directorId/movie/




